# weather-forecast-mvp

./: .gitignore  LICENSE  README.md  we_fore_exec.sh
app/: build.gradle
app/src/androidTest/java/com/arunkumar/wefore/: WeatherInfoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunkumar/wefore/: MainApp.java  WeatherApi.java  WeatherApiService.java  WeatherInfoActivity.java  WeatherInfoComponent.java
app/src/main/java/com/arunkumar/wefore/adapter/: WeatherRecyclerViewAdapter.java  WeatherRecyclerViewAdapterModule.java
app/src/main/java/com/arunkumar/wefore/json_adapters/: DateToWeekDayElement.java  DoubleToIntegerStringElement.java  RemoveCurrentDayTempElement.java
app/src/main/java/com/arunkumar/wefore/model/: Current.java  CurrentLocation.java  Day.java  Forecast.java  ForecastDay.java  Weather.java
app/src/main/java/com/arunkumar/wefore/presenter/: WeatherInfoPresenter.java  WeatherInfoPresenterModule.java
app/src/main/java/com/arunkumar/wefore/utils/: DialogUtility.java  GenericUtils.java  Observers.java
app/src/main/java/com/arunkumar/wefore/view/: WeatherInfoView.java
app/src/main/res/drawable/: border_shadow.xml
app/src/main/res/layout/: activity_main.xml  error.xml  weather_forecast_list_item.xml  weather_info.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/arunkumar/wefore/: WeatherApiServiceTest.java
app/src/test/java/com/arunkumar/wefore/presenter/: WeatherInfoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
